MONGODB_URI=
PORT=
APIPORT=
BODY_LIMIT=
SECRET_KEY=
TOKEN_VALIDITY=
NODE_ENV=
SECRET_IV=

# DATABASE
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_DIALECT=

# EMAIL
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_SENDER=

# AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_URL=

# VUE APP
APP_DB=
